let state = {
  profile: {
    post: [
      { message: 'Какое-то сообщение, которое потом будет написано мной для теста ', likeCount: 23, shareCount: 1, id: 1 },
      { message: 'Какое-то сообщение, которое потом будет написано мной для теста 22', likeCount: 223, shareCount: 21, id: 2 },
    ],
  },
  dialog: {
    users: [
      { id: 1, name: 'Алексей' },
      { id: 2, name: 'Кирилл' },
      { id: 3, name: 'Леонид' },
    ],
    message: [
      {
        id: 1,
        message: 'Привет ',
      },
      {
        id: 2,
        message:
          'Привет у меня очень хороший вопрос касательно всего того, что ты делаешь. Есть ли смысл учить react? Можешь ли ты ответить, как человек, который очень далеко ушел в этом',
        user: 'me',
      },
      { id: 3, message: 'Как дела' },
    ],
  },
};

export default state;
